ALLOW_ORIGINS=*
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
DATABASE_URL=sqlite:///./data/database.db
MODEL_DIR=./models
DOCUMENTS_DIR=./documents
OPENAI_API_KEY=your_openai_api_key
GPT_MODEL=text-davinci-003
